// Copyright (c) 2020 Oracle and/or its affiliates.
// Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

{
    "tenant":{
        "class":2,
        "home_region":{
            "ads":["gVwx:US-ASHBURN-AD-1","gVwx:US-ASHBURN-AD-2","gVwx:US-ASHBURN-AD-3"],
            "key":"IAD",
            "name":"us-ashburn-1"
        },
        "name":"organization_project",
        "storage_namespace":"xxx",
        "tenancy_id":"ocid1.tenancy.oc1..xxx"
    },
    "service":{
        "groups":{
            "auditor":3,
            "cloudops":0,
            "dba":1,
            "netops":1,
            "secops":2,
            "sysops":1
        },
        "label":"orgprdev",
        "name":"organization_project_dev",
        "notifications":{
            "activation":{
                "endpoint":"ace_de@oracle.com",
                "protocol":"EMAIL",
                "topic":"activation"
            },
            "events":{
                "endpoint":"RobotNotExist@oracle.com",
                "protocol":"EMAIL",
                "topic":"events"
            }
        },
        "owner":"RobotNotExist@oracle.com",
        "stage":0,
        "tag_namespaces":{
            "budget":1,
            "governance":2,
            "operation":0
        },
        "tags":{
            "application":{
                "cost_tracking":false,
                "default":"ITSM",
                "name":"application",
                "namespace":"operation",
                "stage":0,
                "values":["ITSM","ERP","SCM","PLM","CX"]
            },
            "confidentiality":{
                "cost_tracking":false,
                "default":"public",
                "name":"confidentiality",
                "namespace":"governance",
                "stage":2,
                "values":["public","confidential","secret"]
            },
            "cost_center":{
                "cost_tracking":true,
                "default":"IT",
                "name":"cost_center",
                "namespace":"budget",
                "stage":1,
                "values":[
                    "IT",
                    "HR",
                    "Sales"
                ]
            },
            "cost_type":{
                "cost_tracking":true,
                "default":"operation",
                "name":"cost_type",
                "namespace":"budget",
                "stage":1,
                "values":[
                    "operation",
                    "domains",
                    "development"
                ]
            },
            "created_by":{
                "cost_tracking":true,
                "default":"name",
                "name":"created_by",
                "namespace":"budget",
                "stage":1,
                "values":"name"
            },
            "created_on":{
                "cost_tracking":false,
                "default":"date",
                "name":"created_on",
                "namespace":"budget",
                "stage":1,
                "values":"date"
            },
            "last_updated":{
                "cost_tracking":false,
                "default":"date",
                "name":"last_updated",
                "namespace":"operation",
                "stage":0,
                "values":"date"
            },
            "version":{
                "cost_tracking":false,
                "default":"0",
                "name":"version",
                "namespace":"operation",
                "stage":0,
                "values":0
            }
        }
    }
}